jvalkeal/setup-cf-cli/action.yml
name: 'Setup Cloudfoundry CLI'
description: 'Set up a specific version of the Cloudfoundry CLI and add the
   command-line tools to the PATH'
author: 'jvalkeal'
inputs:
  version:
    description: 'The CLI version to make available on the path.'
    required: true
  plugins:
    description: 'The plugins definition as json'
    required: false
  plugin-repo:
    description: 'The plugin repo'
    required: false
  plugin-id:
    description: 'The plugin id'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

vijeyalakshmi/my-pipeline-app/.github/workflows/deploy.yml
- name: Set up Cloud Foundry CLI
  uses: jvalkeal/setup-cf-cli@v0
  with:
    version: 8.0.0

quarano/quarano-landing/.github/workflows/master.yml
- name: Set up CF CLI
  if: success()
  uses: jvalkeal/setup-cf-cli@v0
  with:
    version: 6.51.0